<div class="wikidoc">SpriteFont&#43; is a <a href="https://www.scirra.com/construct2" target="_blank">
Construct 2</a> plugin that extends the existing Sprite Font native plugin to include richer support for individual character widths during editing and runtime. You can use it in the free edition as well as all paid editions. The
<a href="https://spritefontplus.codeplex.com/license">license</a> is totally open so feel free to use it in your commercial or personal projects, etc. No attribution necessary.
<p>&nbsp;</p>
<p>Find out all about how to install and use the plugin over on the <a href="https://spritefontplus.codeplex.com/documentation">
Documentation</a> tab.</p>
<p>The primary benefit is being able to use custom character widths without any extra events and full support while editing. Here’s how the 2 plugins look in the edit window versus runtime when the extra events as described in the documentation are used for
 the native sprite font object:</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spritefontplus&DownloadId=759460"><img title="image_thumb23" border="0" alt="image_thumb23" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spritefontplus&DownloadId=759461" width="686" height="311" style="border-bottom:0px; border-left:0px; margin:0px; padding-left:0px; padding-right:0px; display:inline; border-top:0px; border-right:0px; padding-top:0px"></a></p>
<p>They end up looking the same but the native plugin is a lot harder to work with when using custom character widths.</p>
</div><div class="ClearBoth"></div>