<div class="wikidoc">
<p>To install the plugin, just drag and drop the c2addon file directly onto the Construct 2 window. You will be prompted to install the plugin. Just click<strong> Install</strong>:</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spritefontplus&DownloadId=759417"><img title="image" border="0" alt="image" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spritefontplus&DownloadId=759418" width="581" height="521" style="border-bottom:0px; border-left:0px; padding-left:0px; padding-right:0px; display:inline; border-top:0px; border-right:0px; padding-top:0px"></a></p>
<p>&nbsp;</p>
<p>You will then be prompted to Restart Construct 2. Just click <strong>OK</strong>.</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spritefontplus&DownloadId=759419"><img title="image" border="0" alt="image" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spritefontplus&DownloadId=759420" width="459" height="168" style="border-bottom:0px; border-left:0px; padding-left:0px; padding-right:0px; display:inline; border-top:0px; border-right:0px; padding-top:0px"></a></p>
<p>&nbsp;</p>
<p>Close Construct 2 and relaunch. <strong>SpriteFont&#43;</strong> will now be available under the General section when adding objects to your project.</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spritefontplus&DownloadId=759421"><img title="image" border="0" alt="image" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spritefontplus&DownloadId=759422" width="520" height="451" style="border-bottom:0px; border-left:0px; padding-left:0px; padding-right:0px; display:inline; border-top:0px; border-right:0px; padding-top:0px"></a></p>
</div><div class="ClearBoth"></div>