<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>30uf5931xm7py</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Chris Kent" id="SpriteFontPlus" version="1">SpriteFont+</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1136</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="set1_tiles" sid="186103016080726">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="859447480521312" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500805" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Backgrounds\set1_tiles.png">
                        <collision-poly>
                            <point x="0.100352" y="0.183575" />
                            <point x="0.5" y="0.041868" />
                            <point x="0.757923" y="0.442834" />
                            <point x="1" y="0.499195" />
                            <point x="0.877641" y="0.776167" />
                            <point x="0.5" y="0.644122" />
                            <point x="0.0228873" y="0.958132" />
                            <point x="0" y="0.499195" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set1_hills" sid="948708129794465">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="756783970305112" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Backgrounds\set1_hills.png">
                        <collision-poly>
                            <point x="0.355236" y="0.720833" />
                            <point x="0.749487" y="0.508333" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="740600338064942">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="154974066053032">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Game\Platformer\Abstract Platformer\PNG\Tiles\Blue tiles\tileBlue_03.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="999844758421775">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="135088422922720">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Game\Platformer\Abstract Platformer\PNG\Tiles\Blue tiles\tileBlue_05.png" />
        </object-type>
        <object-type name="playerRed_Stand" sid="709796842172402">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="heart" sid="137618155917200" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="918406042502848">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="266809685027555">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Flash" sid="239179321529909">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="503853994895896" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_stand.png" />
                </animation>
                <animation framecount="3" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="995794721534874" speed="8">
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_walk1.png" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_walk2.png" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_walk3.png" />
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="596052939553480" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_up2.png" />
                </animation>
                <animation framecount="1" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="790120073894584" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_fall.png" />
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="768649718614636" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_dead.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="969272512332515">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="tileBlue_" sid="767587462388922">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="101319963078686">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="943654302107911" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Tiles\Blue tiles\tileBlue_15.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.203125" y="0.796875" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Tiles\Blue tiles\tileBlue_16.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.796875" y="0.796875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_2" sid="976701981993811">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="190946670997267">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="133927068353922" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Tiles\Blue tiles\tileBlue_06.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_3" sid="730503797533733">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="415141673091576">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="475302402324175" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Tiles\Blue tiles\tileBlue_04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_4" sid="874341337103166">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="488287204612330">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="727174421345048" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Tiles\Blue tiles\tileBlue_05.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyFloating_" sid="679657096723073">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="357662798048982" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Enemies\enemyFloating_1.png">
                        <collision-poly>
                            <point x="0.0238095" y="0.025" />
                            <point x="0.97619" y="0.025" />
                            <point x="0.97619" y="0.975" />
                            <point x="0.5" y="1" />
                            <point x="0.0238095" y="0.975" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyFlying_" sid="717458811446490">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="464692466406502">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="746788355273641">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="738957603385224" speed="8">
                    <frame duration="1" hotspotX="0.78125" hotspotY="0.5" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Enemies\enemyFlying_1.png">
                        <collision-poly>
                            <point x="0.109375" y="0.184211" />
                            <point x="0.5" y="0.368421" />
                            <point x="0.890625" y="0.184211" />
                            <point x="0.734375" y="0.5" />
                            <point x="0.734375" y="0.552632" />
                            <point x="0.5" y="1" />
                            <point x="0.265625" y="0.552632" />
                            <point x="0.265625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Enemies\enemyFlying_2.png">
                        <collision-poly>
                            <point x="0.21875" y="0.368421" />
                            <point x="0.78125" y="0.368421" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.734375" y="0.552632" />
                            <point x="0.5" y="1" />
                            <point x="0.265625" y="0.552632" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Enemies\enemyFlying_3.png">
                        <collision-poly>
                            <point x="0.28125" y="0.418605" />
                            <point x="0.5" y="0.325581" />
                            <point x="0.71875" y="0.418605" />
                            <point x="0.734375" y="0.488372" />
                            <point x="0.734375" y="0.604651" />
                            <point x="0.5" y="0.883721" />
                            <point x="0.265625" y="0.604651" />
                            <point x="0.265625" y="0.488372" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_7" sid="953396408731065">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="794408582769535">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="971478292074023" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Tiles\Blue tiles\tileBlue_18.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_9" sid="860037302763298">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="662624258788998">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="516162276226359" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Tiles\Blue tiles\tileBlue_09.png">
                        <collision-poly>
                            <point x="0.96875" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="0.984375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyWalking_" sid="265473933411293">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Move" sid="217089261023112" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="770083260658296">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="273602786002903" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Enemies\enemyWalking_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Enemies\enemyWalking_2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemySwimming_" sid="239518708404423">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="608606659368932">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="391991766967516" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Enemies\enemySwimming_1.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Enemies\enemySwimming_2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game\Platformer\Abstract Platformer\PNG\Enemies\enemySwimming_3.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gems" sid="233527050186068">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="655131907232862" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509434" original-source="D:\Game\Platformer\Abstract Platformer\PNG\extra\Gems.png">
                        <collision-poly>
                            <point x="0.16129" y="0.188679" />
                            <point x="0.5" y="0" />
                            <point x="0.854839" y="0.169811" />
                            <point x="1" y="0.490566" />
                            <point x="0.806452" y="0.773585" />
                            <point x="0.5" y="1" />
                            <point x="0.209677" y="0.754717" />
                            <point x="0.0322581" y="0.490566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gems2" sid="602134523134321">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="263576046878174" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509434" original-source="D:\Game\Platformer\Abstract Platformer\PNG\extra\Gems.png">
                        <collision-poly>
                            <point x="0.16129" y="0.188679" />
                            <point x="0.5" y="0" />
                            <point x="0.854839" y="0.169811" />
                            <point x="1" y="0.490566" />
                            <point x="0.806452" y="0.773585" />
                            <point x="0.5" y="1" />
                            <point x="0.209677" y="0.754717" />
                            <point x="0.0322581" y="0.490566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="377876663595569">
            <plugin id="Spritefont2" />
            <texture original-source="D:\Game\Fonot\SpriteFont_ShowcardGothic_Regular_(36)_[1,1,1,1]_47x53.png" />
        </object-type>
        <object-type name="SpriteFont2" sid="669651857981791">
            <plugin id="Spritefont2" />
            <texture original-source="D:\Game\spritefontplus\SpriteFont_ShowcardGothic_Regular_(36)_[1,1,1,1]_47x53.png" />
        </object-type>
        <object-type name="SpriteFont3" sid="780061815942275">
            <plugin id="SpriteFontPlus" />
            <instance-variables>
                <instance-variable name="type" sid="474849127490668" type="string" />
            </instance-variables>
            <texture original-source="D:\Game\Fonot\SpriteFont_ShowcardGothic_Regular_(36)_[1,1,1,1]_47x53.png" />
        </object-type>
        <object-type name="hudHeart_full" sid="277094637007719">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="794521635682126" speed="5">
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.509434" original-source="D:\Game\Platformer\Abstract Platformer\PNG\extra\hudHeart_full.png">
                        <collision-poly>
                            <point x="0.0819672" y="0.0943396" />
                            <point x="0.491803" y="0.0754717" />
                            <point x="0.918033" y="0.0943396" />
                            <point x="0.967213" y="0.490566" />
                            <point x="0.786885" y="0.754717" />
                            <point x="0.491803" y="0.981132" />
                            <point x="0.213115" y="0.754717" />
                            <point x="0.0327869" y="0.490566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
