Import the relevant data below into Construct2.

################################################################################

Character width: 63
Character height: 58
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,33,1],""data"":[[[14],[15],[16],[17],[20],[21],[23],[24],[25],[26],[27],[28],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[40],[41],[42],[43],[44],[46],[47],[49],[51],[58],[61]],[[""'|""],[""l""],[""i.:""],[""!""],["",""],["";`""],[""[]""],[""j""],[""-()""],[""rt°""],[""f\""""],[""IJ""],[""1?""],[""csz""],[""EFL*""],[""ahn\\/""],[""bdegkpqu2357""],[""o69$£""],[""PZ08""],[""BCSTUvy4=""],[""Hx+>""],[""N€<""],[""DGK""],[""R""],[""Y_~#""],[""AOQVX""],[""M""],[""@""],[""&""],[""m""],[""w""],[""W""],[""%""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

14	"'|"
15	"l"
16	"i.:"
17	"!"
20	","
21	";`"
23	"[]"
24	"j"
25	"-()"
26	"rt°"
27	"f"""
28	"IJ"
30	"1?"
31	"csz"
32	"EFL*"
33	"ahn\/"
34	"bdegkpqu2357"
35	"o69$£"
36	"PZ08"
37	"BCSTUvy4="
38	"Hx+>"
39	"N€<"
40	"DGK"
41	"R"
42	"Y_~#"
43	"AOQVX"
44	"M"
46	"@"
47	"&"
49	"m"
51	"w"
58	"W"
61	"%"
